server {
    listen 80;
    server_name <this_url>;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name  <this_url>;
    root         <this_root>;

    allow all;

    # Load configuration files for the default server block.
    index index.html;

    location / {
            proxy_pass http://localhost:8080;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    ssl_certificate /etc/letsencrypt/live/<this_url>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<this_url>/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}